spring.datasource.url=jdbc:postgresql://localhost:5432/db_hr_user
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data-dev.sql

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.database.action=create-drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
